{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    },
    {
      "src": "sitemap.xml",
      "use": "@vercel/static"
    },
    {
      "src": "robots.txt",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/cdn-cgi/(.*)",
      "status": 404,
      "dest": "/404.html"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "content-type": "application/xml",
        "cache-control": "public, max-age=3600"
      }
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": {
        "cache-control": "public, max-age=3600"
      }
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1",
      "headers": {
        "cache-control": "public, max-age=86400"
      }
    },
    {
      "src": "/(.*)\\.css",
      "dest": "/$1.css",
      "headers": {
        "cache-control": "public, max-age=86400"
      }
    },
    {
      "src": "/(.*)\\.js",
      "dest": "/$1.js",
      "headers": {
        "cache-control": "public, max-age=86400"
      }
    },
    {
      "src": "/v2rayn-official/?",
      "dest": "/v2rayn-official.html",
      "headers": {
        "cache-control": "public, max-age=3600"
      }
    },
    {
      "src": "/v2rayn-download/?",
      "dest": "/v2rayn-download.html",
      "headers": {
        "cache-control": "public, max-age=3600"
      }
    },
    {
      "src": "/register-gmail/?",
      "dest": "/register-gmail.html",
      "headers": {
        "cache-control": "public, max-age=3600"
      }
    },
    {
      "src": "/sms-activate/?",
      "dest": "/sms-activate.html",
      "headers": {
        "cache-control": "public, max-age=3600"
      }
    },
    {
      "src": "/all-proxy-client/?",
      "dest": "/all-proxy-client.html",
      "headers": {
        "cache-control": "public, max-age=3600"
      }
    },
    {
      "src": "/free-node/?",
      "dest": "/free-node.html",
      "headers": {
        "cache-control": "public, max-age=3600"
      }
    },
    {
      "src": "/jichangtuijian/?",
      "dest": "/jichangtuijian.html",
      "headers": {
        "cache-control": "public, max-age=3600"
      }
    },
    {
      "src": "/coupon-code/?",
      "dest": "/coupon-code.html",
      "headers": {
        "cache-control": "public, max-age=3600"
      }
    },
    {
      "src": "/facebook/?",
      "dest": "/facebook.html",
      "headers": {
        "cache-control": "public, max-age=3600"
      }
    },
    {
      "src": "/$",
      "dest": "/index.html",
      "headers": {
        "cache-control": "public, max-age=3600"
      }
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/404.html"
    }
  ]
}
